from utils import arrs

def test_get():
    """
    Тестирует функцию get для случаев с валидным индексом и пустым списком.
    """
    # Тест на получение элемента по правильному индексу
    assert arrs.get([1, 2, 3], 1) == 2  # Удалено "test", так как ожидаемое значение - 2

    # Тест на получение значения по умолчанию для пустого списка
    assert arrs.get([], 0, "test") == "test"


def test_my_slice():
    """
    Тестирует функцию my_slice для различных сценариев срезов.
    """
    # Тест на положительный срез
    assert arrs.my_slice([1, 2, 3, 4], 1, 3) == [2, 3]

    # Тест на срез только с начальным индексом
    assert arrs.my_slice([1, 2, 3, 4], 1) == [2, 3, 4]